.productContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:70px;
    padding: 100px;
    text-align: center;
    justify-content: space-evenly;

}

.ddWrapper{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}

@media (max-width: 600px) {
.productContainer{
    grid-template-columns: repeat(1,1fr);
    gap:20px;


}
  }
  
  